1:"$Sreact.fragment"
2:I[1510,["63","static/chunks/63-46528c8b1decb450.js","177","static/chunks/app/layout-2b7c7d4b21bdbfd4.js"],"default"]
3:I[5636,["63","static/chunks/63-46528c8b1decb450.js","177","static/chunks/app/layout-2b7c7d4b21bdbfd4.js"],"default"]
4:I[7555,[],""]
5:I[1295,[],""]
6:I[3063,["63","static/chunks/63-46528c8b1decb450.js","974","static/chunks/app/page-d631244057ff6592.js"],"Image"]
7:I[9665,[],"MetadataBoundary"]
9:I[9665,[],"OutletBoundary"]
c:I[4911,[],"AsyncMetadataOutlet"]
e:I[9665,[],"ViewportBoundary"]
10:I[6614,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/355c66b3af3b3c23.css","style"]
0:{"P":null,"b":"aQpq2_c7fxA5AMHuiTLWE","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/355c66b3af3b3c23.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"pt-BR","children":["$","body",null,{"className":"__className_d65c78 flex flex-col min-h-screen bg-white text-zinc-900","children":[["$","$L2",null,{}]," ",["$","$L3",null,{}],["$","main",null,{"className":"flex-grow flex flex-col items-center justify-start w-full pt-24 md:pt-32","children":[" ",["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],["$","footer",null,{"className":"w-full bg-background text-foreground py-8 mt-12 border-t border-border","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8 flex flex-col md:flex-row items-center justify-between","children":["$","div",null,{"className":"flex items-center mb-4 md:mb-0","children":[["$","$L6",null,{"src":"/logo-meouveai_gif.gif","alt":"Me Ouve AI Logo Estático","width":120,"height":32,"unoptimized":true}],["$","span",null,{"className":"ml-4 text-sm","children":["© ",2025," Me Ouve AI. Todos os direitos reservados."]}]]}]}]}]]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"w-full flex flex-col items-center space-y-16 md:space-y-24 px-4 bg-background text-foreground","children":[["$","section",null,{"id":"hero","className":"w-full max-w-6xl mx-auto text-center pt-16 pb-8 md:pt-24 md:pb-12 slide-in-up-on-scroll","children":[["$","h1",null,{"className":"text-4xl md:text-5xl lg:text-6xl font-bold text-[#4682B4] mb-4 mt-16","children":[["$","span",null,{"className":"block no-wrap","children":"Me Ouve AI®"}],["$","span",null,{"className":"block text-3xl md:text-4xl lg:text-5xl","children":"Escuta Inteligente"}]]}],["$","p",null,{"className":"text-xl md:text-2xl text-muted-foreground mb-8 font-bold","children":"Soluções com IA para liberar o potencial emocional e estratégico das organizações."}],["$","a",null,{"href":"#contato","className":"bg-[#ADD8E6] hover:[#E6E6FA]/90 text-[#4682B4] font-bold py-3 px-8 rounded-lg text-lg transition duration-300 ease-in-out inline-block shadow-md","children":"Solicitar Demonstração"}]]}],["$","section",null,{"id":"problemas","className":"w-full max-w-6xl mx-auto py-12 slide-in-up-on-scroll","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold text-center text-black mb-10","children":"Os Problemas Atuais nas Empresas"}],["$","div",null,{"className":"mb-10 flex justify-center","children":["$","$L6",null,{"src":"/imagem_problemas.jpeg","alt":"Problemas Atuais nas Empresas","width":700,"height":400,"className":"rounded-lg shadow-lg object-cover w-full h-auto max-w-3xl"}]}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 md:gap-8","children":[["$","div",null,{"ref":"$undefined","className":"card-animate-border bg-card text-card-foreground rounded-lg shadow-md overflow-hidden h-full text-center","children":["$","div",null,{"className":"p-8 flex flex-col items-center text-center","children":["$undefined",["$","h3",null,{"className":"text-xl font-semibold mb-3 text-[#4682B4]","children":"Falta de Escuta Real"}],["$","p",null,{"className":"text-card-foreground/90 text-sm font-medium","children":"Metas abundantes, mas ausência de diálogo emocional autêntico."}]," "]}]}],["$","div",null,{"ref":"$undefined","className":"card-animate-border bg-card text-card-foreground rounded-lg shadow-md overflow-hidden h-full text-center","children":["$","div",null,{"className":"p-8 flex flex-col items-center text-center","children":["$undefined",["$","h3",null,{"className":"text-xl font-semibold mb-3 text-[#4682B4]","children":"Colaboradores Sobrecarregados"}],["$","p",null,{"className":"text-card-foreground/90 text-sm font-medium","children":"Sem espaços seguros para desabafar e expressar emoções."}]," "]}]}],["$","div",null,{"ref":"$undefined","className":"card-animate-border bg-card text-card-foreground rounded-lg shadow-md overflow-hidden h-full text-center","children":["$","div",null,{"className":"p-8 flex flex-col items-center text-center","children":["$undefined",["$","h3",null,{"className":"text-xl font-semibold mb-3 text-[#4682B4]","children":"Desafio para Líderes"}],["$","p",null,{"className":"text-card-foreground/90 text-sm font-medium","children":"Sentimento de solidão e pressão, sem apoio emocional."}]," "]}]}],["$","div",null,{"ref":"$undefined","className":"card-animate-border bg-card text-card-foreground rounded-lg shadow-md overflow-hidden h-full text-center sm:col-span-2 lg:col-span-1 lg:col-start-2","children":["$","div",null,{"className":"p-8 flex flex-col items-center text-center","children":["$undefined",["$","h3",null,{"className":"text-xl font-semibold mb-3 text-[#4682B4]","children":"RH Operando no Escuro"}],["$","p",null,{"className":"text-card-foreground/90 text-sm font-medium","children":"Falta de dados emocionais estratégicos para decisões assertivas."}]," "]}]}]]}]]}],["$","section",null,{"id":"solucao","className":"w-full max-w-6xl mx-auto py-12 slide-in-up-on-scroll","children":["$","div",null,{"className":"text-center","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold text-black mb-6","children":["A Solução: Plataforma ",["$","span",null,{"className":"no-wrap","children":"Me Ouve AI®"}]]}],["$","p",null,{"className":"text-lg text-muted-foreground mb-10 max-w-3xl mx-auto font-bold","children":"Nossa plataforma utiliza Inteligência Artificial para oferecer uma escuta emocional humanizada, transformando pessoas, cultura e tomadas de decisão na sua empresa."}],["$","div",null,{"className":"mb-12 flex justify-center","children":["$","$L6",null,{"src":"/imagem_solucao.jpeg","alt":"Plataforma Me Ouve AI®","width":700,"height":400,"className":"rounded-lg shadow-lg object-cover w-full h-auto max-w-3xl"}]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6 md:gap-8 mb-12","children":[["$","div",null,{"ref":"$undefined","className":"card-animate-border bg-card text-card-foreground rounded-lg shadow-md overflow-hidden h-full","children":["$","div",null,{"className":"p-8 flex flex-col items-center text-center","children":[["$","div",null,{"className":"mb-4 inline-flex items-center justify-center w-12 h-12 rounded-full bg-primary/10 text-primary","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users w-7 h-7","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-semibold mb-3 text-[#4682B4]","children":"Apoio para Colaboradores"}],["$","p",null,{"className":"text-card-foreground/90 text-sm font-medium","children":"Um espaço seguro e confidencial para desabafo, onde a IA entende, respeita e responde com empatia."}]," "]}]}],["$","div",null,{"ref":"$undefined","className":"card-animate-border bg-card text-card-foreground rounded-lg shadow-md overflow-hidden h-full","children":["$","div",null,{"className":"p-8 flex flex-col items-center text-center","children":[["$","div",null,{"className":"mb-4 inline-flex items-center justify-center w-12 h-12 rounded-full bg-primary/10 text-primary","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-brain-circuit w-7 h-7","children":[["$","path","l5xja",{"d":"M12 5a3 3 0 1 0-5.997.125 4 4 0 0 0-2.526 5.77 4 4 0 0 0 .556 6.588A4 4 0 1 0 12 18Z"}],["$","path","10igwf",{"d":"M9 13a4.5 4.5 0 0 0 3-4"}],["$","path","105sqy",{"d":"M6.003 5.125A3 3 0 0 0 6.401 6.5"}],["$","path","ql3yin",{"d":"M3.477 10.896a4 4 0 0 1 .585-.396"}],["$","path","2e4loj",{"d":"M6 18a4 4 0 0 1-1.967-.516"}],["$","path","1ku699",{"d":"M12 13h4"}],["$","path","105ag5",{"d":"M12 18h6a2 2 0 0 1 2 2v1"}],["$","path","1lhi5i",{"d":"M12 8h8"}],["$","path","u6izg6",{"d":"M16 8V5a2 2 0 0 1 2-2"}],["$","circle","ry7gng",{"cx":"16","cy":"13","r":".5"}],["$","circle","1aiba7",{"cx":"18","cy":"3","r":".5"}],["$","circle","yhc1fs",{"cx":"20","cy":"21","r":".5"}],["$","circle","1e43v0",{"cx":"20","cy":"8","r":".5"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-semibold mb-3 text-[#4682B4]","children":"Apoio para Líderes"}],["$","p",null,{"className":"text-card-foreground/90 text-sm font-medium","children":"Ferramenta de reflexão sobre decisões, propósito e gestão de equipes, promovendo uma liderança mais consciente."}]," "]}]}],["$","div",null,{"ref":"$undefined","className":"card-animate-border bg-card text-card-foreground rounded-lg shadow-md overflow-hidden h-full","children":["$","div",null,{"className":"p-8 flex flex-col items-center text-center","children":[["$","div",null,{"className":"mb-4 inline-flex items-center justify-center w-12 h-12 rounded-full bg-primary/10 text-primary","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-bar-chart3 w-7 h-7","children":[["$","path","1s2lah",{"d":"M3 3v18h18"}],["$","path","2bz60n",{"d":"M18 17V9"}],["$","path","1frdt8",{"d":"M13 17V5"}],["$","path","17ska0",{"d":"M8 17v-3"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-semibold mb-3 text-[#4682B4]","children":"Apoio para RH"}],["$","p",null,{"className":"text-card-foreground/90 text-sm font-medium","children":"Relatórios anonimizados com insights valiosos sobre o clima organizacional para ações inteligentes e estratégicas."}]," "]}]}]]}],["$","div",null,{"className":"mt-10 flex justify-center","children":["$","$L6",null,{"src":"/imagem_solucao_final.jpeg","alt":"Equipe discutindo a solução Me Ouve AI®","width":700,"height":400,"className":"rounded-lg shadow-lg object-cover w-full h-auto max-w-3xl"}]}]]}]}],["$","section",null,{"id":"beneficios","className":"w-full max-w-6xl mx-auto py-12 slide-in-up-on-scroll","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold text-center text-black mb-10","children":"Benefícios Estratégicos"}],["$","div",null,{"className":"mb-10 flex justify-center","children":["$","$L6",null,{"src":"/imagem_beneficios.jpeg","alt":"Benefícios Estratégicos NR-1","width":400,"height":400,"className":"rounded-lg shadow-lg object-contain w-full h-auto max-w-md"}]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6 md:gap-8","children":[["$","div",null,{"ref":"$undefined","className":"card-animate-border bg-card text-card-foreground rounded-lg shadow-md overflow-hidden h-full","children":["$","div",null,{"className":"p-8 flex flex-col items-center text-center","children":["$undefined",["$","h3",null,{"className":"text-xl font-semibold mb-3 text-[#4682B4]","children":"Bem-Estar e Engajamento"}],["$","p",null,{"className":"text-card-foreground/90 text-sm font-medium","children":"Melhora significativa no bem-estar dos colaboradores, reduzindo o estresse e aumentando o engajamento. Um ambiente com mentalidade saudável estimula a criatividade e potencializa a produtividade."}]," "]}]}],["$","div",null,{"ref":"$undefined","className":"card-animate-border bg-card text-card-foreground rounded-lg shadow-md overflow-hidden h-full","children":["$","div",null,{"className":"p-8 flex flex-col items-center text-center","children":["$undefined",["$","h3",null,{"className":"text-xl font-semibold mb-3 text-[#4682B4]","children":"Apoio à Liderança"}],["$","p",null,{"className":"text-card-foreground/90 text-sm font-medium","children":"Líderes mais preparados para tomar decisões complexas com clareza, coragem e visão humana."}]," "]}]}],["$","div",null,{"ref":"$undefined","className":"card-animate-border bg-card text-card-foreground rounded-lg shadow-md overflow-hidden h-full","children":["$","div",null,{"className":"p-8 flex flex-col items-center text-center","children":["$undefined",["$","h3",null,{"className":"text-xl font-semibold mb-3 text-[#4682B4]","children":"Insights para o RH"}],["$","p",null,{"className":"text-card-foreground/90 text-sm font-medium","children":"Relatórios anonimizados fornecem dados estratégicos para ações de RH mais eficazes e direcionadas."}]," "]}]}],["$","div",null,{"ref":"$undefined","className":"card-animate-border bg-card text-card-foreground rounded-lg shadow-md overflow-hidden h-full","children":["$","div",null,{"className":"p-8 flex flex-col items-center text-center","children":["$undefined",["$","h3",null,{"className":"text-xl font-semibold mb-3 text-[#4682B4]","children":"Conformidade e Cultura"}],["$","p",null,{"className":"text-card-foreground/90 text-sm font-medium","children":"Atende à NR-1 sobre saúde mental e fortalece uma cultura organizacional focada em ESG e liderança consciente."}]," "]}]}]]}]]}],["$","section",null,{"id":"como-funciona","className":"w-full max-w-6xl mx-auto py-12 slide-in-up-on-scroll","children":["$","div",null,{"className":"text-center","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold text-black mb-10","children":["Como Funciona o ",["$","span",null,{"className":"no-wrap","children":"Me Ouve AI®"}]]}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 md:gap-8","children":[["$","div",null,{"ref":"$undefined","className":"card-animate-border bg-card text-card-foreground rounded-lg shadow-md overflow-hidden h-full","children":["$","div",null,{"className":"p-8 flex flex-col items-center text-center","children":[["$","div",null,{"className":"mb-4 inline-flex items-center justify-center w-12 h-12 rounded-full bg-primary/10 text-primary","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield-check w-7 h-7","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-semibold mb-3 text-[#4682B4]","children":"Acesso Seguro"}],["$","p",null,{"className":"text-card-foreground/90 text-sm font-medium","children":"Login individual e seguro para colaboradores, líderes e RH."}]," "]}]}],["$","div",null,{"ref":"$undefined","className":"card-animate-border bg-card text-card-foreground rounded-lg shadow-md overflow-hidden h-full","children":["$","div",null,{"className":"p-8 flex flex-col items-center text-center","children":[["$","div",null,{"className":"mb-4 inline-flex items-center justify-center w-12 h-12 rounded-full bg-primary/10 text-primary","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-brain-circuit w-7 h-7","children":[["$","path","l5xja",{"d":"M12 5a3 3 0 1 0-5.997.125 4 4 0 0 0-2.526 5.77 4 4 0 0 0 .556 6.588A4 4 0 1 0 12 18Z"}],["$","path","10igwf",{"d":"M9 13a4.5 4.5 0 0 0 3-4"}],["$","path","105sqy",{"d":"M6.003 5.125A3 3 0 0 0 6.401 6.5"}],["$","path","ql3yin",{"d":"M3.477 10.896a4 4 0 0 1 .585-.396"}],["$","path","2e4loj",{"d":"M6 18a4 4 0 0 1-1.967-.516"}],["$","path","1ku699",{"d":"M12 13h4"}],["$","path","105ag5",{"d":"M12 18h6a2 2 0 0 1 2 2v1"}],["$","path","1lhi5i",{"d":"M12 8h8"}],["$","path","u6izg6",{"d":"M16 8V5a2 2 0 0 1 2-2"}],["$","circle","ry7gng",{"cx":"16","cy":"13","r":".5"}],["$","circle","1aiba7",{"cx":"18","cy":"3","r":".5"}],["$","circle","yhc1fs",{"cx":"20","cy":"21","r":".5"}],["$","circle","1e43v0",{"cx":"20","cy":"8","r":".5"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-semibold mb-3 text-[#4682B4]","children":"Conversa Aberta e IA Humanizada"}],["$","p",null,{"className":"text-card-foreground/90 text-sm font-medium","children":"Ambiente seguro para diálogo franco, com IA que organiza e responde com empatia estratégica."}]," "]}]}],["$","div",null,{"ref":"$undefined","className":"card-animate-border bg-card text-card-foreground rounded-lg shadow-md overflow-hidden h-full","children":["$","div",null,{"className":"p-8 flex flex-col items-center text-center","children":[["$","div",null,{"className":"mb-4 inline-flex items-center justify-center w-12 h-12 rounded-full bg-primary/10 text-primary","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users w-7 h-7","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-semibold mb-3 text-[#4682B4]","children":"Anonimidade Garantida"}],["$","p",null,{"className":"text-card-foreground/90 text-sm font-medium","children":"100% de anonimidade, sem armazenamento de dados pessoais identificáveis."}]," "]}]}],["$","div",null,{"ref":"$undefined","className":"card-animate-border bg-card text-card-foreground rounded-lg shadow-md overflow-hidden h-full","children":["$","div",null,{"className":"p-8 flex flex-col items-center text-center","children":[["$","div",null,{"className":"mb-4 inline-flex items-center justify-center w-12 h-12 rounded-full bg-primary/10 text-primary","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-bar-chart3 w-7 h-7","children":[["$","path","1s2lah",{"d":"M3 3v18h18"}],["$","path","2bz60n",{"d":"M18 17V9"}],["$","path","1frdt8",{"d":"M13 17V5"}],["$","path","17ska0",{"d":"M8 17v-3"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-semibold mb-3 text-[#4682B4]","children":"Relatórios para Liderança"}],["$","p",null,{"className":"text-card-foreground/90 text-sm font-medium","children":"Dados coletivos e anonimizados para decisões estratégicas e inteligentes."}]," "]}]}]]}]]}]}],["$","section",null,{"className":"w-full max-w-6xl mx-auto py-12 flex justify-center","children":["$","$L6",null,{"src":"/imagem_nova.jpeg","alt":"Descrição da sua imagem","width":800,"height":500,"className":"rounded-lg shadow-lg object-cover"}]}],["$","section",null,{"id":"cume","className":"w-full max-w-6xl mx-auto py-12 bg-secondary rounded-lg shadow-sm border border-border/50 slide-in-up-on-scroll","children":[" ",["$","div",null,{"className":"container mx-auto px-6 lg:px-8 flex flex-col md:flex-row items-center gap-8","children":[["$","div",null,{"className":"md:w-1/2 text-center md:text-left","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold text-foreground mb-4","children":"Nossa solução CUME: Espaço Seguro para Líderes"}],["$","p",null,{"className":"text-lg text-[#1C1C1C] mb-6 font-bold","children":"Líderes C-Level enfrentam decisões complexas e pressões intensas, muitas vezes isolados. O CUME oferece um ambiente profundo, seguro e inteligente para reflexão honesta."}],["$","p",null,{"className":"text-[#1C1C1C] font-bold","children":"Permite clareza, coragem e visão para liderar com humanidade, transformando desafios em oportunidades estratégicas."}]]}],["$","div",null,{"className":"md:w-1/2 flex justify-center","children":["$","$L6",null,{"src":"/cume_solucao.jpeg","alt":"Solução CUME para Líderes","width":500,"height":350,"className":"rounded-lg shadow-lg object-cover"}]}]]}]]}],["$","section",null,{"id":"convite","className":"w-full max-w-6xl mx-auto py-16 text-center bg-[#ADD8E6] text-primary-foreground rounded-lg shadow-lg my-12 slide-in-up-on-scroll","children":["$","div",null,{"className":"container mx-auto px-6 lg:px-8","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold mb-6","children":"Faça Parte da Revolução Humana"}],["$","p",null,{"className":"text-xl md:text-2xl mb-8 max-w-3xl mx-auto font-bold","children":"Empresas extraordinárias nascem da escuta ativa, consciência e humanidade. Me Ouve AI é mais que tecnologia, é um convite para transformar as relações no trabalho."}],["$","p",null,{"className":"text-2xl md:text-3xl font-semibold mb-10","children":"Você está pronto para liderar o futuro com empatia e inteligência?"}],["$","a",null,{"href":"#contato","className":"bg-[#4682B4] hover:bg-background/90 text-foreground font-bold py-3 px-8 rounded-lg text-lg transition duration-300 ease-in-out inline-block shadow-md","children":"Solicitar Demonstração Agora"}]]}]}],["$","section",null,{"id":"contato","className":"w-full max-w-6xl mx-auto py-12 slide-in-up-on-scroll","children":["$","div",null,{"className":"text-center","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold text-[#4682B4] mb-6","children":"Entre em Contato"}],["$","p",null,{"className":"text-lg text-muted-foreground mb-8 font-bold","children":"Solicite uma demonstração e descubra como o Me Ouve AI pode transformar sua empresa."}],["$","div",null,{"className":"bg-card p-8 rounded-lg shadow-md max-w-lg mx-auto border border-border/50","children":[["$","p",null,{"className":"text-card-foreground font-bold","children":"[Formulário de Contato ou Informações de Contato Aqui]"}],["$","p",null,{"className":"mt-4 text-sm text-muted-foreground font-bold","children":"Ex: Preencha o formulário abaixo ou envie um email para contato@meouve.ai"}]]}]]}]}]]}],["$","$L7",null,{"children":"$L8"}],null,["$","$L9",null,{"children":["$La","$Lb",["$","$Lc",null,{"promise":"$@d"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","pKxxBCmyuB_LYke8_T3gw",{"children":[["$","$Le",null,{"children":"$Lf"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],null]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
11:"$Sreact.suspense"
12:I[4911,[],"AsyncMetadata"]
8:["$","$11",null,{"fallback":null,"children":["$","$L12",null,{"promise":"$@13"}]}]
b:null
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
13:{"metadata":[["$","title","0",{"children":"Me Ouve AI - Escuta Inteligente para Empresas Responsáveis"}],["$","meta","1",{"name":"description","content":"Soluções com IA para liberar o potencial emocional e estratégico das organizações."}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
d:{"metadata":"$13:metadata","error":null,"digest":"$undefined"}
